import cv2
import numpy as np

# 图片路径
filename='E:\ALG\项目\流水线\\20211025\黄疸\\1\黄疸1-1.bmp'
img=cv2.imdecode(np.fromfile((filename.replace("\\","//")),dtype=np.uint8),cv2.IMREAD_COLOR)
#img = cv2.resize(img, None, fx=0.5, fy=0.5, interpolation=cv2.INTER_CUBIC)
img=img[500:1604,1018:1528]     #截取部分图像

a = []
b = []

def on_EVENT_LBUTTONDOWN(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:    #鼠标点击事件
        xy = "%d,%d" % (x, y)
        a.append(x)
        b.append(y)
        cv2.circle(img, (x, y), 1, (0, 0, 255), thickness=-1)
        cv2.putText(img, xy, (x, y), cv2.FONT_HERSHEY_PLAIN,
                    1.0, (0, 0, 0), thickness=1)
        cv2.imshow("image", img)
        print(x, y)

cv2.namedWindow("image")     #窗口
cv2.setMouseCallback("image", on_EVENT_LBUTTONDOWN)
cv2.imshow("image", img)
cv2.waitKey(0)
print(a[0], b[0])
