#只显示颜色区域
#cv2.cvtColor(input_image，flag)，其中flag就是转换类型。
#opencv的HSV格式中，H（色彩/色度）的取值范围[0,179],
#S（饱和度）的取值范围[0,255],V（亮度）的取值范围[0,255]
#注意不同的软件使用的值不同
import cv2
import numpy as np
import cv2
flags=[i for i in dir(cv2) if i.startswith('COLOR_')]
print (flags)  #
#使用HSV空间
filename = 'E:\ALG\项目\流水线\python\SEGSU\pic\\7.jpg'
img  = cv2.imdecode(np.fromfile((filename.replace("\\", "//")),
                              dtype=np.uint8), cv2.IMREAD_COLOR)
hsv=cv2.cvtColor(img ,cv2.COLOR_BGR2HSV)

#设定颜色阈值
lower_blue=np.array([110,50,50])
upper_blue=np.array([130,255,255])
# 根据阈值构建掩模
mask=cv2.inRange(hsv,lower_blue,upper_blue)
# 对原图像和掩模进行位运算，除颜色区外其余像素为0
res=cv2.bitwise_and(img,img,mask=mask)

#利用cv2.cvtColor找到RGB对用的HSV值
red=np.uint8([[[0,0,255]]])
hsv_green=cv2.cvtColor(red,cv2.COLOR_BGR2HSV)
print (hsv_green)